plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group 'io.github.fkie-cad'
version '0.7.1'


repositories {
    mavenCentral()
}



task signJars (type : Sign) {
    sign configurations.archives
}

publishing {
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    publications {
        maven(MavenPublication) {
            groupId = 'io.github.fkie-cad'
            artifactId = 'DEXSlib'
            version = '0.7.1'

            from components.java

            pom {
                name = 'DEXSlib'
                description = 'A library for static backward and forward slicing of 3rd party, closed, binary Android app in the context for malware analysis.'
                url = 'https://github.com/fkie-cad/DEXSLib'
                licenses {
                    license {
                        name = 'GNU General Public License v3.0'
                        url = 'https://github.com/fkie-cad/DEXSLib/blob/main/LICENSE'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/fkie-cad/DEXSLib.git'
                    developerConnection = 'scm:git:git@github.com:fkie-cad/DEXSLib.git'
                    url = 'https://github.com/fkie-cad/DEXSLib'
                }
                developers {
                    developer {
                        id = 'monkeywave'
                        name = 'Daniel Baier'
                        email = 'danie.baier@fkie.fraunhofer.de'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            credentials {
                username deployRepoUsername
                password deployRepoPassword
            }
        }
    }
}





signing {
    required { gradle.taskGraph.hasTask('publish') }
    useGpgCmd()
    sign(publishing.publications["maven"])
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.smali:dexlib2:2.5.2'
    implementation 'org.smali:baksmali:2.5.2'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.guava:guava:31.1-jre'

}




test {
    useJUnitPlatform()
}
